<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/darkYellow">


    <TextView
        android:id="@+id/logoText"
        style="@style/logoTextStyle"
        android:text="@string/logoText"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="204dp"
        android:layout_height="197dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/yellow"
        android:src="@drawable/lotto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/inputText1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="3"
                android:inputType="number"
                android:hint="how many"
                android:background="@color/yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/inputText2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="3"
                android:inputType="number"
                android:hint="from"
                android:background="@color/yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/inputText3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="3"
                android:inputType="number"
                android:hint="to"
                android:background="@color/yellow"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/generate"/>

    <TextView
        style="@style/logoTextStyle"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creator"
        android:layout_gravity="center"
        android:textAlignment="center"/>

</LinearLayout>